<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/top_barriere"
        app:layout_constraintEnd_toStartOf="@+id/right_barriere"
        app:layout_constraintStart_toStartOf="@+id/left_barriere"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/bookDetailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:text="No Data Title"
            android:textColor="@color/main_color"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/middle_barriere"
        app:layout_constraintTop_toTopOf="@+id/top_barriere">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/priceDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Price"
                    android:textColor="@color/secondary_color"
                    app:layout_constraintStart_toStartOf="@+id/subtitleDetail"
                    app:layout_constraintTop_toBottomOf="@+id/subtitleDetail" />

                <TextView
                    android:id="@+id/authorsDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Authors"
                    android:textColor="@color/secondary_color"
                    app:layout_constraintStart_toStartOf="@+id/subtitleDetail"
                    app:layout_constraintTop_toBottomOf="@+id/priceDetail" />

                <TextView
                    android:id="@+id/publisherDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Publisher"
                    android:textColor="@color/secondary_color"
                    app:layout_constraintStart_toStartOf="@+id/subtitleDetail"
                    app:layout_constraintTop_toBottomOf="@+id/authorsDetail" />

                <TextView
                    android:id="@+id/subtitleDetail"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Subtitle"
                    android:textColor="@color/secondary_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/pagesDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Pages"
                    android:textColor="@color/secondary_color"
                    app:layout_constraintStart_toStartOf="@+id/subtitleDetail"
                    app:layout_constraintTop_toBottomOf="@+id/publisherDetail" />

                <TextView
                    android:id="@+id/yearDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="year"
                    android:textColor="@color/secondary_color"
                    app:layout_constraintStart_toStartOf="@+id/subtitleDetail"
                    app:layout_constraintTop_toBottomOf="@+id/pagesDetail" />

                <TextView
                    android:id="@+id/ratingDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Rating"
                    android:textColor="@color/secondary_color"
                    app:layout_constraintStart_toStartOf="@+id/subtitleDetail"
                    app:layout_constraintTop_toBottomOf="@+id/yearDetail" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_barriere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middle_barriere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_barriere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_barriere"
        app:layout_constraintGuide_percent=".15"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_guideline"
        app:layout_constraintGuide_percent=".50"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <ImageView
        android:id="@+id/imageDetail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/left_barriere"
        app:layout_constraintRight_toRightOf="@+id/middle_barriere"
        app:layout_constraintTop_toTopOf="@+id/top_barriere"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_guideline"


        tools:srcCompat="@tools:sample/avatars" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="@+id/left_barriere"
        app:layout_constraintTop_toTopOf="@+id/bottom_guideline">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:text="Description"
                android:textColor="@color/secondary_color"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>